CREATE TABLE retail_dates (
cal_dt_hash_key INT,
dt_key INT,
cal_dt DATE,
cal_yr VARCHAR(100),
cal_mo VARCHAR(100),
cal_dy VARCHAR(100),
fis_yr_nbr INT,
fis_qtr_nbr INT,
fis_mo_nbr INT,
fis_wk_nbr INT,
fiscal_day INT,
seq_in_dy_rsln_nbr INT,
seq_in_wk_rsln_nbr INT,
seq_in_mo_rsln_nbr INT,
seq_in_qtr_rsln_nbr INT,
seq_in_yr_rsln_nbr INT,
dy_of_wk_desc_short VARCHAR(100),
dy_of_wk_desc VARCHAR(100),
fis_wk_desc VARCHAR(100),
fis_mo_desc VARCHAR(100),
fis_qtr_desc VARCHAR(100),
fis_half_yr_desc VARCHAR(100),
fis_yr_desc VARCHAR(100),
cur_yr_ind INT,
cur_qtr_ind INT,
cur_mo_ind INT,
cur_wk_ind INT,
cur_dy_ind INT,
lst_yr_ind INT,
lst_qtr_ind INT,
lst_mo_ind INT,
lst_wk_ind INT,
prv_dy_ind INT,
yr_strt_dt VARCHAR(100),
yr_end_dt VARCHAR(100),
lp_yr_ind INT,
qtr_strt_dt VARCHAR(100),
qtr_end_dt VARCHAR(100),
mo_strt_dt VARCHAR(100),
mo_end_dt VARCHAR(100),
wk_strt_dt VARCHAR(100),
wk_end_dt VARCHAR(100),
elps_wk_ind INT,
roll_actl_6mo_ind INT,
roll_actl_12mo_ind INT,
cal_mo_name VARCHAR(100),
fis_cal_dy_offset INT,
fis_cal_wk_offset INT,
fis_cal_mo_offset INT,
fis_cal_qr_offset INT,
fis_cal_yr_offset INT);

psql 'postgresql://datedb_owner:fDms5J1ZHiNF@ep-old-rice-a6b0izbi.us-west-2.aws.neon.tech/datedb?sslmode=require'
